\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strens}
\citation{engel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian MDP}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Problems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ``Chain'' and ``Loop'' toy problems used in testing.}}{2}{figure.1}}
\newlabel{fig:chainloop}{{1}{2}{The ``Chain'' and ``Loop'' toy problems used in testing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ``Maze'' flag-collecting toy problem used in testing. Yellow squares are flags; red is the goal; all mazes start at the top left corner.}}{2}{figure.2}}
\newlabel{fig:maze}{{2}{2}{The ``Maze'' flag-collecting toy problem used in testing. Yellow squares are flags; red is the goal; all mazes start at the top left corner}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The performance of three learners in the ``Chain'' and ``Loop'' environments.}}{2}{figure.3}}
\newlabel{fig:chainloopPerf}{{3}{2}{The performance of three learners in the ``Chain'' and ``Loop'' environments}{figure.3}{}}
\citation{engel}
\citation{engel}
\citation{strens}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of three learners in the easy and hard ``Maze'' environments. The Bayesian ML and sampling learners clearly outperform the naive $Q$ learner, and find the optimal policy in the easy maze.}}{3}{figure.4}}
\newlabel{fig:easyhardPerf}{{4}{3}{The performance of three learners in the easy and hard ``Maze'' environments. The Bayesian ML and sampling learners clearly outperform the naive $Q$ learner, and find the optimal policy in the easy maze}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPSARSA}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparsification}{3}{subsection.3.1}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{engel}{{1}{2005}{{Engel et~al.}}{{}}}
\bibcite{strens}{{2}{2000}{{Strens}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment and Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of GPTD learner against other learners in the hard ``Maze" environment.}}{4}{figure.5}}
\newlabel{fig:gptdCompare}{{5}{4}{Comparison of GPTD learner against other learners in the hard ``Maze" environment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pictured above is the very hard ``Maze" environment. Pictured below is the performance of GPTD learner against the Bayesian learners on very hard ``Maze" environment.}}{4}{figure.6}}
\newlabel{fig:veryHard}{{6}{4}{Pictured above is the very hard ``Maze" environment. Pictured below is the performance of GPTD learner against the Bayesian learners on very hard ``Maze" environment}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{4}{section.4}}
